/* You can add global styles to this file, and also import other style files */

@import 'bootstrap/scss/functions'
@import 'bootstrap/scss/variables'

$primary: $green-500
$theme-colors: ("primary": $primary, "dark": $dark, "secondary": $secondary, "danger":$danger, "success":$success, "warning":$warning)


$pagination-active-bg: $green-300
$pagination-color: $gray-800


/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import 'bootstrap-icons/font/bootstrap-icons'

.form-check-input
  border-color: $green-700
.form-check-input:checked
  background-color: $green-200
  border-color: $green-700
.form-check-input:focus
  border-color: $green-900







